

/*   text styles   */
.regularTextBold
{
	font-weight: bold;
}

.specialTextBold
{
	font-weight: bold;
}

.labelBig
{
	color: Gray;
	font-size: 14px;
	font-weight: bold;
}



/* table borders */

.rowDashedBorder
{
	border-bottom-style: solid;
	border-width: 0.1em;
	border-bottom-color: #D8D8D8;
	height: 29px;
}



/* this is the Categories row*/
.rowTopBorder
{
}


.rowTopBorderOnly
{
}

.rowNormalBorder
{
	border-bottom-width: 1.0px;
	border-bottom-style: solid;
	border-bottom-color: #D8D8D8;
	border-left-width: 1.0px;
	border-left-style: solid;
	border-left-color: #D8D8D8;
	border-right-width: 1.0px;
	border-right-style: solid;
	border-right-color: #D8D8D8;
}




/* Product template elements */
.templatePrice
{
	color: Red;
	font-weight: bold;
}


.templatePriceRate
{
	color: Red;
	font-weight: bold;	
}

.templateName
{
	font-weight: bold;
	font-size: small;
}



/* button */

.commandButton
{
	background-color:@main_color;
	color: White;
	font-weight: bold;
}

.designTime
{
	border-bottom-width: 1.0px;
	border-bottom-style: solid;
	border-bottom-color: Blue;
	border-left-width: 1.0px;
	border-left-style: solid;
	border-left-color: Blue;
	border-right-width: 1.0px;
	border-right-style: solid;
	border-right-color: Blue;
	border-top-width: 1.0px;
	border-top-style: solid;
	border-top-color: Blue;
	background-color: #EFEFED;
}




.pageContainer 
{
	width: 100%;
}

/*user controls*/



.sortArrowDown
{
	background-image: url("arrowdown.png" );
	background-position: center;
	background-repeat: no-repeat;
	height: 6px;
	width: 11px;
}

.sortArrowUp
{
	background-image: url("arrowup.png" );
	background-position: center;
	background-repeat: no-repeat;
	height: 6px;
	width: 11px;
}








/* productViewDetailed template */

.productViewDetailedName
{
	text-decoration: underline;
	font-size: small;
}

.productViewDetailedPrice
{
	font-size: small;
	color: Red;
	font-weight: bold;
}


.productViewDetailedText
{
	font-size: 10px;
}


.productViewDetailedTextDecorated
{
	font-size: 10px;
	font-weight: bold;
}




/*style classes used for product gallery*/
.productGalleryCellStyle
{
}

.productGalleryMainTable
{
	background-color: #E5ECF9; /*border: 1px solid Black;*/
}





/*  Styles for product of day (ProductOfDay.ascx) control */

.ProductOfDayPrice
{
	color: Black;
}


.ProductOfDayPriceValue
{
	color: Red;
	font-size: 15px;
	font-weight: bold;
}


/* product list page promotions area   */

.ProductListPromotions a:link
{
}


/* Search	Box control */
.textSearch
{
	.textBoxStyle;
	width: @search_box_length;

}

.buttonSearch
{
	.commandButton;
	background-color:@search_button_background_color;
}





/* ProductFiles.ascx */
.imageContainerStyle
{
	width: 50px;
}

.textLinkContainerStyle
{
	text-align: left;
}


/* DockingNavigationList */

.dockingTopCategory
{
	text-align: left;
}


.dockingEmptyCategoryRow
{
	height: 5px;
}

.dockingRegularCategory
{
	text-align: left;
	padding-left: 20px;
}


/* NavigationClientTree   */
.clientTreeRegular
{
	margin-left: 35px;
	padding-top: 5px;
}

.clientTreeHeader
{
	text-transform: uppercase;
}

.clientTreeIndividual 
{
	height: 9px;
}

/*breadcrumbs*/
.breadcrumbItems
{
	font-size: 10px;
}


/* ProductFilterAdvanced.ascx */

.filterAdvancedHead
{
	font-weight: bold;
	font-size: 13px;
}



.filterAdvancedContainer
{
	background-color: #FCFFCC;
}


/* relatedproducts.ascx */
.relatedProductsTitle
{

}

.priceCutStickerText
{
	color:Red;
	text-transform:uppercase;
	font-weight:bold;
	font-size:18px;
}

.subtleBorder 
{
	border: lightgrey solid 0.2px;
	border-radius: 5px;	

}


/* useroperationscompact.ascx */
.compactMain
{
	border: lightgray solid 1.0px; 
	border-radius: 10px;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
	padding: 5px;
	font-size: 10px;
}

.containerLogin
{
	text-align: center;
	width:250px;

}

.containerLogged
{
	text-align: center;
	width:360px;
}


/* page error message styles */

.pageMessageRegular
{
	background-color:gray;
	color:white;
	height:17px;	
	text-align:center;
	font-weight:bold;
}

.pageMessageError
{
	background-color:red;
	color:white;
	height:17px;
	text-align:center;	
	font-weight:bold;
}


/*  grid view */
.gridViewHeaderClass
{
	background-color:@main_color;
	color:white;
    height:30px;
}

