.topCategory
{
    background-color:@main_color;
	height: 29px;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	color: White;
	width: 100%;

    a
    {
       	color: White ;
    }

    a:visited
    {
        color:White;
    }
}

.emptyCategoryRow
{
	height: 25px;
}

.regularCategory
{
	text-align: center;
	height: 20px;
	width: 100%;
}


#tableCategories
{
    width:100%;
}