.templateAlternateImage
{
	height: 100px;
	width: 80px;
	text-align: center;
	margin: 0 auto;
}


.templateAlternateName
{
	text-align: center;
	height: 50px;
	font-size: 13px;
}


.templateAlternatePrice
{
	text-align: center;
	color: Red;
	font-weight: bold;
	height: 20px;
}


.templateAlternateBuy
{
	text-align: center;
}


.alternateStyle
{
	width: 120px;
	height: 270px;
}