
body
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: Black;
	background-color: white;
	font-size: 13px;
}

hr
{
	border: 0;
	padding: 0;
	margin: 0;
	height: 1px;
	background-color: #d9d9d9;
}



h6, h5, h4, h3, h2, h1
{
	color: @main_color;
}



input[type=text]
{
    border:1px solid @main_color;
}


/* links */
a:link
{
	text-decoration: none;
	color: @link_color;
	font-weight: bold;
}


a:hover
{
	text-decoration: underline;
}


a:visited
{
	text-decoration: none;
	color: @link_visited;
	font-weight: bold;
}



