@main_color: #FF0000;
@link_color : #399E69;
@link_visited : #399E69;
@search_box_length:190px;
@search_button_background_color:blue;
@user_operations_link_color:white;

@import "../root.less";
@import "../controls.less";
@import "../mixins.less";
@import "../AmazonMenu.less";
@import "../UserOperationsView.less";
@import "../ProducerLogoList.less";
@import "../ProductViewAlternate.less";
@import "../ShoppingBasket.less";
