@main_color: #0A7AC5;
@link_color : #0A7AC5;
@link_visited : magenta;
@search_box_length:140px;
@search_button_background_color:#0A7AC5;
@user_operations_link_color:#0A7AC5;


@import "../import.less";



#mainContainer
{
    width: 96%;
    margin: auto;
}

.panel-default > .panel-heading
{
   background-image: none;
   background-color: @main_color;
   color: white;
   text-align:center;
}




//bootstrap overwrites
.fa-shopping-cart
{
    color:@main_color;
}



.btn-primary
{
    color:@main_color;
}