@main_color: #24618E;
@link_color : #0694FF;
@link_visited : magenta;
@search_box_length:140px;
@search_button_background_color:red;
@user_operations_link_color:#0694FF;

@import "../import.less";

#mainContainer
{
    width:1200px;
    margin:auto;
    padding : 5px;
    border:1px solid #808080;
    background-color:white;
    //background-image:url();
    .roundBorders;
}

#contentContainer
{
    margin-left : 15px;
}

body
{
    background-color:whitesmoke;
}


.panel-default > .panel-heading
{
   background-image: none;
   background-color: @main_color;
   color: white;
   text-align:center;
}



